.portfolio {
    padding-top: 2%;

    &__container {
        @media (max-width: 810px) {
            margin-bottom: 13vw !important;
        }

        &-card {
            display: flex !important;
            flex-direction: row;
            justify-content: space-between;

            @media (max-width: 950px) {
                & {
                    justify-content: space-around;
                }
            }

            @media (max-width: 810px) {
                & {
                    flex-direction: column;
                    width: 76vw !important;
                    padding: 0 1vw;
                }
            }
        }

        &-card-screenshot {
            width: 45%;
            max-width: 700px;

            @media (max-width: 900px) {
                & {
                    width: 100%;
                }
            }
        }

        img {
            transition: 0.3s;
            width: 100%;
            display: inline-block !important;

            @media (max-width: 900px) {
                & {
                    width: 100%;
                }
            }
        }

        &-card-text {
            width: 45%;

            @media (max-width: 900px) {
                width: 100%;

                p {
                    display: none;
                }
            }

            @media (max-width: 810px) {
                & {
                    padding-bottom: 5vw;
                }
            }
        }
    }

}


.slick-list {
    height: 100% !important;
}

.slick-prev,
.slick-next {
    z-index: 90;
    font-size: 2.5vw;
}

.slick-prev {
    left: -4vw;
}

.slick-next {
    right: -2vw;
}

@media (max-width: 1000px) {
    .slick-prev {
        left: -8vw;
    }

    .slick-next {
        right: -4vw;
    }
}

.slick-prev:before,
.slick-next:before {
    font-size: 4rem;
    color: $big-stone;
    opacity: none;
}

.slick-dots {
    bottom: -2.5vw;
}

.slick-dotted.slick-slider {
    margin-bottom: 7vw;
}